<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <!-- Latest compiled and minified CSS -->
    <link rel="stylesheet" href="css/bootstrap.css">

    <!-- Latest compiled and minified JavaScript -->
    <script src="js/jquery.js"></script>
    
    <script src="js/bootstrap.js"></script>
</head>
<body>
    <!-- 
        xs = Mobile
        sm = Small
        md = Medium
        lg = large
    -->
        <h1>Using container-fluid class</h1>
        <div class="container-fluid">
            <br>
            <h2>Without row class</h2>
            <div class="row">
                <div class="col-md-6" style="background-color: yellow;">col-6</div>
                <div class="col-md-4" style="background-color: blue; color: white;">col-4</div>
                <div class="col-md-2" style="background-color: palegreen;">col-2</div>
            </div>
            <div class="row">
                <div class="col-md-6" style="background-color: yellow;">col-6</div>
                <div class="col-md-4" style="background-color: blue; color: white;">col-4</div>
                <div class="col-md-2" style="background-color: palegreen;">col-2</div>
            </div>
            <br><hr><br>
            <h2>Without row class</h2>
            <div class="col-md-6" style="background-color: yellow;">col-6</div>
            <div class="col-md-4" style="background-color: blue; color: white;">col-4</div>
            <div class="col-md-2" style="background-color: palegreen;">col-2</div>
        </div>
        <br><br><hr><br>
        <h1>Using container class</h1>
        <div class="container">
            <br>
            <h2>Without row class</h2>
            <div class="row">
                <div class="col-md-6" style="background-color: yellow;">col-6</div>
                <div class="col-md-4" style="background-color: blue; color: white;">col-4</div>
                <div class="col-md-2" style="background-color: palegreen;">col-2</div>
            </div>
            <div class="row">
                <div class="col-md-6" style="background-color: yellow;">col-6</div>
                <div class="col-md-4" style="background-color: blue; color: white;">col-4</div>
                <div class="col-md-2" style="background-color: palegreen;">col-2</div>
            </div>
            <br><hr><br>
            <h2>Without row class</h2>
            <div class="col-md-6" style="background-color: yellow;">col-6</div>
            <div class="col-md-4" style="background-color: blue; color: white;">col-4</div>
            <div class="col-md-2" style="background-color: palegreen;">col-2</div>
        </div>

        <br><br>
        <hr><br>
        <!-- Bootstraped html text style -->
        <div class="container-fluid">
            <h1>Heading <small>Head 1</small></h1>
            <h2>Heading <small>Head 3</small></h2>
            <h3>Heading <small>Head 2</small></h3>
            <h4>Heading <small>Head 4</small></h4>
            <h5>Heading <small>Head 5</small></h5>
            <h6>Heading <small>Head 6</small></h6>

            <blockquote class="blockquote-reverse">Hey! This is my blockquote</blockquote>
        </div>
        <br><br>
        <hr><br>
        <div class="container-fluid">
            <p>The <abbr title="">India</abbr> connects the world.</p>
            <mark>This is the mark</mark>
            <hr><br>
            <h3>dl tag</h3>
            <dl>
                <dt>Newspaper</dt>
                <dd>The Newspaper can have some interesting news</dd>
                <dt>Internet</dt>
                <dd>The Internet is the biggest source to access the thousands of information.</dd>
            </dl>
            <hr><br>
            <pre>
                This    is the      pre tag.
                This tag            uses the        bootstrap.
            </pre>
            <p class="text-success bg-warning">This is the paragraph tag</p>
            <p class="text-primary bg-success">This is the paragraph tag</p>
            <p class="text-danger bg-primary">This is the paragraph tag</p>
            <p class="text-info bg-danger">This is the paragraph tag</p>
            <p class="text-warning bg-info">This is the paragraph tag</p>
            <p class="text-muted">This is the paragraph tag</p>

            <hr><br>
            <p class="lead">This is lead class</p>
            <p class="small">This is small class</p>
            <p class="text-right">This is text-right class</p>
            <p class="text-center">This is text-center class</p>
            <p class="text-left">This is text-left class</p>
        </div>
        <br><br>
        <hr><br>
</body>
</html>